<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The ACME LUCK Protocol</title>

<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Use Cases"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Protocol"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Actors"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Boostrap"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Renewal"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Revocation"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Examples"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Sheffer, Y., Lopez, D., and T. Fossati" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sheffer-acme-luck-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-9-17" />
  <meta name="dct.abstract" content="This document describes ACME LUCK (Limited Use of Cached Keys), a protocol that allows a domain owner to delegate some other entity (which we will call &#8220;the TLS server&#8221;) the authority to terminate TLS connections on its behalf, using short-term certificates.  These certificates, whose validity is measured in days (e.g., 3 days), allow the domain owner to withdraw the TLS server&#8217;s authorization when necessary, without requiring certificate revocation.  In order to attain a high degree of automation for the certificate generation and provisioning processes, this protocol extends the ACME interfaces." />
  <meta name="description" content="This document describes ACME LUCK (Limited Use of Cached Keys), a protocol that allows a domain owner to delegate some other entity (which we will call &#8220;the TLS server&#8221;) the authority to terminate TLS connections on its behalf, using short-term certificates.  These certificates, whose validity is measured in days (e.g., 3 days), allow the domain owner to withdraw the TLS server&#8217;s authorization when necessary, without requiring certificate revocation.  In order to attain a high degree of automation for the certificate generation and provisioning processes, this protocol extends the ACME interfaces." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ACME Working Group</td>
  <td class="right">Y. Sheffer</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Intuit</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">D. Lopez</td>
</tr>
<tr>
  <td class="left">Expires: March 21, 2017</td>
  <td class="right">Telefonica I+D</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">T. Fossati</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Nokia</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">September 17, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The ACME LUCK Protocol<br />
  <span class="filename">draft-sheffer-acme-luck-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes ACME LUCK (Limited Use of Cached Keys), a protocol that allows a domain owner to delegate some other entity (which we will call &#8220;the TLS server&#8221;) the authority to terminate TLS connections on its behalf, using short-term certificates.  These certificates, whose validity is measured in days (e.g., 3 days), allow the domain owner to withdraw the TLS server&#8217;s authorization when necessary, without requiring certificate revocation.  In order to attain a high degree of automation for the certificate generation and provisioning processes, this protocol extends the ACME interfaces.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 21, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Use Cases</a></li>
<li>3.   <a href="#rfc.section.3">Protocol</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Actors</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Boostrap</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Renewal</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Revocation</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Examples</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p><a href="#Topalovic">[Topalovic]</a> <a href="#Liu">[Liu]</a></p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#use-cases" id="use-cases">Use Cases</a></h1>
<p id="rfc.section.2.p.1">TBD_NAME applies to cases in which a TLS Server terminates a TLS connection on behalf of the entity that &#8220;owns&#8221; the namespace under which the content is served.  A typical instantiation is a Content Provider which relies on one or more third party operated Content Delivery Networks (CDNs) to deliver content under its own name.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#protocol" id="protocol">Protocol</a></h1>
<p id="rfc.section.3.p.1">bla</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#actors" id="actors">Actors</a></h1>
<p/>

<ul>
  <li>TLS Server</li>
  <li>Content Provider</li>
  <li>ACME</li>
</ul>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#boostrap" id="boostrap">Boostrap</a></h1>
<div id="rfc.figure.1"/>
<div id="figprotoboot"/>
<pre>
TODO
</pre>
<p class="figure">Figure 1: ACME LUCK Protocol Boostrap</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#renewal" id="renewal">Renewal</a></h1>
<div id="rfc.figure.2"/>
<div id="figprotorenewal"/>
<pre>
TODO
</pre>
<p class="figure">Figure 2: ACME LUCK Protocol Renewal</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#revocation" id="revocation">Revocation</a></h1>
<div id="rfc.figure.3"/>
<div id="figprotorevoke"/>
<pre>
TODO
</pre>
<p class="figure">Figure 3: ACME LUCK Protocol Revocation</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TODO security considerations</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Liu">[Liu]</b>
      </td>
      <td class="top"><a>Liu, Y.</a>, <a>Tome, W.</a>, <a>Zhang, L.</a>, <a>Choffnes, D.</a>, <a>Levin, D.</a>, <a>Maggs, B.</a>, <a>Mislove, A.</a>, <a>Schulman, A.</a> and <a>C. Wilson</a>, "<a href="http://www.cs.umd.edu/~dml/papers/revocations_imc15.pdf">An End-to-End Measurement of Certificate Revocation in the Web&#8217;s PKI</a>", Proceedings of the 2015 ACM Conference on Internet Measurement Conference , 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Topalovic">[Topalovic]</b>
      </td>
      <td class="top"><a>Topalovic, E.</a>, <a>Saeta, B.</a>, <a>Huang, L.</a>, <a>Jackson, C.</a>, <a>Boneh, D.</a> and <a>E. Topalovic</a>, "<a href="http://www.w2spconf.com/2012/papers/w2sp12-final9.pdf">Towards Short-Lived Certificates</a>", In IEEE Oakland Web 2.0 Security and Privacy (W2SP) , 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.A.p.1">This appendix provides some examples of the ACME LUCK protocol operation.</p>
<div id="rfc.figure.4"/>
<div id="figexample"/>
<pre>
TODO
</pre>
<p class="figure">Figure 4: Example 1</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Yaron Sheffer</span> 
	  <span class="n hidden">
		<span class="family-name">Sheffer</span>
	  </span>
	</span>
	<span class="org vcardline">Intuit</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:yaronf.ietf@gmail.com">yaronf.ietf@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Diego R. Lopez</span> 
	  <span class="n hidden">
		<span class="family-name">Lopez</span>
	  </span>
	</span>
	<span class="org vcardline">Telefonica I+D</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:diego@tid.es">diego@tid.es</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Thomas Fossati</span> 
	  <span class="n hidden">
		<span class="family-name">Fossati</span>
	  </span>
	</span>
	<span class="org vcardline">Nokia</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:thomas.fossati@nokia.com">thomas.fossati@nokia.com</a></span>

  </address>
</div>

</body>
</html>
